<?xml version="1.0" encoding="utf-8"?>
<rss
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
  version="2.0"
>
  <channel>
    <title @text="data.title"></title>
  </channel>
  <script webc:type="js" webc:is="template">
    collections.episode
      .map(episode =>
        `<item>
          <title>
            ${episode.data.title}
          </title>
          <description><![CDATA[
            ${episode.content}
          ]]></description>
        </item>`
      ).join('');
  </script>
</rss>
